
Route::get('/', [UserController::class, 'welcome'])->name('welcome');
Route::get('/login', [AuthController::class, 'login'])->name('login');
Route::get('/register', [AuthController::class, 'register'])->name('register');
Route::post('/postlogin', [AuthController::class, 'postlogin'])->name('postlogin');
Route::post('/postregister', [AuthController::class, 'postregister'])->name('postregister');

Route::group(['middleware' => ['auth', 'checkRole:user']], function () {
    Route::get('/detail/{Event}', [UserController::class, 'detail'])->name('detail');

    Route::get('/order', [UserController::class, 'order'])->name('order');
    Route::post('/postorder/{Event}', [UserController::class, 'postorder'])->name('postorder');
    
    Route::get('/bayar/{detailorder}', [UserController::class, 'bayar'])->name('bayar');
    Route::post('/postbayar/{detailorder}', [UserController::class, 'postbayar'])->name('postbayar');
    
    Route::get('/batalkanpesanan/{detailorder}', [UserController::class, 'batalkanpesanan'])->name('batalkanpesanan');
    
});



Route::group(['middleware' => ['auth', 'checkRole:admin']], function () {
    Route::get('/admin/events', [AdminController::class, 'events'])->name('admin');
    Route::get('/admin/events/tambah', [AdminController::class, 'tambah'])->name('tambah');
    Route::get('/admin/events/hapus/{event}', [AdminController::class, 'hapus'])->name('hapus');
    Route::get('/admin/events/edit/{event}', [AdminController::class, 'edit'])->name('edit');
    Route::post('/admin/events/posttambah', [AdminController::class, 'posttambah'])->name('posttambah');
    Route::post('/admin/events/postedit/{event}', [AdminController::class, 'postedit'])->name('postedit');
    Route::post('/admin/events/{event}/update-status', [AdminController::class, 'updateEventStatus'])->name('events.update-status');
    
});

Route::group(['middleware' => ['auth', 'checkRole:kasir']], function () {
    Route::get('/admin/orders', [AdminController::class, 'pendingOrders'])->name('orders');
    Route::post('/admin/orders/{id}/update-status', [AdminController::class, 'updateOrderStatus'])->name('orders.update-status');
});

Route::group(['middleware' => ['auth', 'checkRole:owner']], function () {
    Route::get('/admin/riwayat', [AdminController::class, 'completedRejectedOrders'])->name('riwayat');
});

Route::get('/logout', [AuthController::class, 'logout'])->name('logout');
